<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bLY3lhZ0FP2n9Mb15Gix-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLY3lhZ0FP2n9Mb15Gix-2" value="哪吒探針主控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLY3lhZ0FP2n9Mb15Gix-3" value="XBoard主控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLY3lhZ0FP2n9Mb15Gix-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLY3lhZ0FP2n9Mb15Gix-5" value="UptimeKuma" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
